# Your wallet private key (for deployment)
PRIVATE_KEY=fbf444c5c108f3a1e9987ae5fdd26dd7e8a6c3cee0349481f104d1ca59e48bac

# Sepolia RPC URL (get from Alchemy/Infura)
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/S47rYugebLUPM5d9kvb8M

# Etherscan API Key (for contract verification)
ETHERSCAN_API_KEY=MK621P95HJWQHB2QH3J6DH97SN3YKM7WBF